spring.application.name=demo
server.port=8080

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# Logging Setting
logging.level.root=info
logging.level.com.example.demo=info
logging.level.org.hibernate=info

# DBConnection: DataSource 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gundam.chwc8caekmoh.ap-northeast-2.rds.amazonaws.com:3306/gundam?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=vaundy
spring.datasource.password=qaz13524!!

# Multipart upload size 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
