4<<<<<<< HEAD
#Wed Oct 02 09:50:21 KST 2024
com.example\:demo\:jar\:\:0.0.1-SNAPSHOT=E\:\\gundamproject\\backend\\practice\\target\\classes
com.example\:demo\:jar\:tests\:0.0.1-SNAPSHOT=E\:\\gundamproject\\backend\\practice\\target\\test-classes
com.example\:demo\:pom\:\:0.0.1-SNAPSHOT=E\:\\gundamproject\\backend\\practice\\pom.xml
=======
#Wed Oct 02 10:33:48 KST 2024
com.example\:demo\:jar\:\:0.0.1-SNAPSHOT=C\:\\Git\\final_gundam\\gundamproject\\backend\\practice\\target\\classes
com.example\:demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Git\\final_gundam\\gundamproject\\backend\\practice\\target\\test-classes
com.example\:demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\Git\\final_gundam\\gundamproject\\backend\\practice\\pom.xml
>>>>>>> jiho
