<<<<<<< HEAD
<<<<<<< HEAD
#Sat Oct 12 01:07:34 KST 2024
=======
#Mon Oct 14 09:49:15 KST 2024
>>>>>>> jiho
=======
#Mon Oct 14 13:09:56 KST 2024
>>>>>>> sb
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
