<<<<<<< HEAD
#Mon Oct 07 09:49:40 KST 2024
=======
<<<<<<< HEAD
<<<<<<< HEAD
#Sat Oct 05 03:22:38 KST 2024
=======
#Fri Oct 04 15:41:15 KST 2024
>>>>>>> jiho
=======
#Mon Oct 07 09:43:47 KST 2024
>>>>>>> sb
>>>>>>> main
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
