<<<<<<< HEAD
<<<<<<< HEAD
#Tue Oct 15 10:41:31 KST 2024
=======
<<<<<<< HEAD
#Tue Oct 15 10:47:22 KST 2024
=======
#Tue Oct 15 00:53:46 KST 2024
>>>>>>> main
>>>>>>> jiho
=======
#Wed Oct 16 10:37:00 KST 2024
>>>>>>> sb
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
